SECRET_KEY = 'django-insecure-&h3(n3xg4ugi4yl*4ouz0hy7d6h0ontnh-p%766b4tp1t=#tv4'
DEBUG = True
ALLOWED_HOSTS = "127.0.0.1"


# DATABASE_NAME = 'study1'
# DATABASE_USER= 'root'
# DATABASE_PASSWORD= ''
# DATABASE_HOST='localhost'
# DATABASE_PORT='3306'


# EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
# EMAIL_USE_TLS = True
# EMAIL_PORT = '587'
# EMAIL_HOST_USER = 'd793421573a210'
# EMAIL_HOST_PASSWORD = 'd25b68e6685723'
# EMAIL_FROM='sarkarchhote42@gmail.com'